{
  "name": "btctopkrwebportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^1.27.0",
    "default": "^0.1.1",
    "express": "^4.16.2",
    "q": "^1.5.1",
    "request": "^2.83.0"
  }
}
